src/Net.Appclusive.Workflows.Design/BuildModelDesigner.xaml

<sap:ActivityDesigner
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="Net.Appclusive.Workflows.Design.BuildModelDesigner"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" >
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter
            x:Key="ArgumentToExpressionConverter"
            x:Uid="swdv:ArgumentToExpressionConverter_1" />
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="build-model.bmp" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="ParentItemId: " />

        <sapv:ExpressionTextBox
            Name ="ParentItemIdTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Expression="{Binding Path=ModelItem.ParentItemId, Mode=TwoWay, 
            Converter={StaticResource ArgumentToExpressionConverter},
            ConverterParameter=In}" OwnerActivity="{Binding Path=ModelItem}"
            MinLines="1"
            MaxLines="1"
            MinWidth="100"
            HintText="Id of the parent Item, the item built based on the model gets attached" />

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="ModelName: " />

        <sapv:ExpressionTextBox
            Name ="ModelNameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Expression="{Binding Path=ModelItem.ModelName, Mode=TwoWay, 
            Converter={StaticResource ArgumentToExpressionConverter},
            ConverterParameter=In}" OwnerActivity="{Binding Path=ModelItem}"
            MinLines="1"
            MaxLines="1"
            MinWidth="100"
            HintText="Name of the Model to be built" />

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Configuration: " />

        <sapv:ExpressionTextBox
            Name ="ConfigurationTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Expression="{Binding Path=ModelItem.Configuration, Mode=TwoWay, 
            Converter={StaticResource ArgumentToExpressionConverter},
            ConverterParameter=In}" OwnerActivity="{Binding Path=ModelItem}"
            MinLines="1"
            MaxLines="1"
            MinWidth="100"
            HintText="Configuration of the model" />
    </Grid>
</sap:ActivityDesigner>
